{
    "name": "alxrdev/hcco",
    "description": "Plugin WordPress para cadastro de currículos.",
    "homepage": "https://github.com/alxrdev/hcco",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Alex Rodrigues",
            "email": "rodriguesalex793@gmail.com"
        }
    ],
    "require": {
        "mercadopago/dx-php": "2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Holos\\Hcco\\": "src"
        }
    }
}
